T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WHITESPACE=8
COMMENT=9
DOUBLELEFTARROW=10
PACKAGE=11
USE=12
DECL=13
BOUND=14
LET=15
DO=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
EQ=21
BANGEQ=22
COMMA=23
BANG=24
LESS=25
LESSEQ=26
GREATER=27
GREATEREQ=28
COLONDASH=29
NEWLINE=30
PIPEGREATER=31
NUMBER=32
FLOAT=33
VARIABLE=34
NAME=35
TYPENAME=36
DOT_TYPE=37
CONSTANT=38
STRING=39
BYTESTRING=40
'.'=1
'descr'=2
'inclusion'=3
':'=4
'{'=5
'}'=6
'opt'=7
'\u21D0'=10
'Package'=11
'Use'=12
'Decl'=13
'bound'=14
'let'=15
'do'=16
'('=17
')'=18
'['=19
']'=20
'='=21
'!='=22
','=23
'!'=24
'<'=25
'<='=26
'>'=27
'>='=28
':-'=29
'\n'=30
'|>'=31
