T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WHITESPACE=8
COMMENT=9
LONGLEFTDOUBLEARROW=10
PACKAGE=11
USE=12
DECL=13
BOUND=14
LET=15
DO=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
LBRACE=21
RBRACE=22
EQ=23
BANGEQ=24
COMMA=25
BANG=26
LESSEQ=27
LESS=28
GREATEREQ=29
GREATER=30
COLONDASH=31
NEWLINE=32
PIPEGREATER=33
AT=34
DIAMONDMINUS=35
DIAMONDPLUS=36
BOXMINUS=37
BOXPLUS=38
TIMESTAMP=39
DURATION=40
NUMBER=41
FLOAT=42
VARIABLE=43
NAME=44
TYPENAME=45
DOT_TYPE=46
CONSTANT=47
STRING=48
BYTESTRING=49
'temporal'=1
'.'=2
'descr'=3
'inclusion'=4
'now'=5
':'=6
'opt'=7
'⟸'=10
'Package'=11
'Use'=12
'Decl'=13
'bound'=14
'let'=15
'do'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'='=23
'!='=24
','=25
'!'=26
'<='=27
'<'=28
'>='=29
'>'=30
':-'=31
'\n'=32
'|>'=33
'@'=34
'<-'=35
'<+'=36
'[-'=37
'[+'=38
