token literal names:
null
'temporal'
'.'
'descr'
'inclusion'
'now'
':'
'opt'
null
null
'⟸'
'Package'
'Use'
'Decl'
'bound'
'let'
'do'
'('
')'
'['
']'
'{'
'}'
'='
'!='
','
'!'
'<='
'<'
'>='
'>'
':-'
'\n'
'|>'
'@'
'<-'
'<+'
'[-'
'[+'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
LONGLEFTDOUBLEARROW
PACKAGE
USE
DECL
BOUND
LET
DO
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
BANGEQ
COMMA
BANG
LESSEQ
LESS
GREATEREQ
GREATER
COLONDASH
NEWLINE
PIPEGREATER
AT
DIAMONDMINUS
DIAMONDPLUS
BOXMINUS
BOXPLUS
TIMESTAMP
DURATION
NUMBER
FLOAT
VARIABLE
NAME
TYPENAME
DOT_TYPE
CONSTANT
STRING
BYTESTRING

rule names:
start
program
packageDecl
useDecl
decl
descrBlock
boundsBlock
constraintsBlock
clause
temporalAnnotation
temporalBound
clauseBody
transform
letStmt
literalOrFml
temporalOperator
term
member
atom
atoms


atn:
[4, 1, 49, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 45, 8, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 2, 0, 10, 10, 31, 31, 3, 0, 5, 5, 39, 40, 43, 43, 2, 0, 23, 24, 27, 30, 375, 0, 40, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 62, 5, 44, 0, 0, 61, 63, 3, 38, 19, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 26, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 69, 5, 44, 0, 0, 68, 70, 3, 38, 19, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 26, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 76, 3, 36, 18, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 38, 19, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 102, 5, 19, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 25, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 32, 16, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 38, 19, 0, 112, 15, 1, 0, 0, 0, 113, 115, 3, 36, 18, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 5, 19, 0, 0, 125, 128, 3, 20, 10, 0, 126, 127, 5, 25, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 20, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 21, 1, 0, 0, 0, 134, 139, 3, 28, 14, 0, 135, 136, 5, 25, 0, 0, 136, 138, 3, 28, 14, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 25, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 163, 3, 32, 16, 0, 154, 155, 5, 25, 0, 0, 155, 160, 3, 26, 13, 0, 156, 157, 5, 25, 0, 0, 157, 159, 3, 26, 13, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 174, 1, 0, 0, 0, 165, 170, 3, 26, 13, 0, 166, 167, 5, 25, 0, 0, 167, 169, 3, 26, 13, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 32, 16, 0, 179, 27, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 32, 16, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 194, 3, 32, 16, 0, 193, 181, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 20, 0, 0, 201, 224, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 20, 0, 0, 208, 224, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 20, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 25, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 20, 0, 0, 222, 224, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 312, 5, 43, 0, 0, 226, 312, 5, 47, 0, 0, 227, 312, 5, 41, 0, 0, 228, 312, 5, 42, 0, 0, 229, 312, 5, 48, 0, 0, 230, 312, 5, 49, 0, 0, 231, 237, 5, 19, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 25, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 32, 16, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 312, 5, 20, 0, 0, 244, 252, 5, 19, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 6, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 25, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 6, 0, 0, 257, 258, 3, 32, 16, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 312, 5, 20, 0, 0, 262, 270, 5, 21, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 6, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 25, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 32, 16, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 312, 5, 22, 0, 0, 280, 281, 5, 46, 0, 0, 281, 287, 5, 28, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 25, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 34, 17, 0, 291, 293, 5, 25, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 312, 5, 30, 0, 0, 297, 298, 5, 44, 0, 0, 298, 304, 5, 17, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 25, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 18, 0, 0, 311, 225, 1, 0, 0, 0, 311, 226, 1, 0, 0, 0, 311, 227, 1, 0, 0, 0, 311, 228, 1, 0, 0, 0, 311, 229, 1, 0, 0, 0, 311, 230, 1, 0, 0, 0, 311, 231, 1, 0, 0, 0, 311, 244, 1, 0, 0, 0, 311, 262, 1, 0, 0, 0, 311, 280, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 316, 3, 32, 16, 0, 314, 315, 5, 6, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 7, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 32, 16, 0, 322, 324, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 3, 32, 16, 0, 326, 37, 1, 0, 0, 0, 327, 333, 5, 19, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 5, 25, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 39, 1, 0, 0, 0, 43, 44, 49, 54, 56, 62, 69, 76, 79, 84, 88, 102, 106, 115, 119, 128, 139, 143, 149, 160, 163, 170, 173, 181, 185, 189, 193, 223, 237, 241, 252, 259, 270, 277, 287, 292, 294, 304, 308, 311, 316, 323, 333, 337]